{
  "name": "team-scratch-apis",
  "version": "1.0.0",
  "description": "team Scratch apis",
  "main": "main.js",
  "scripts": {
    "start": "nodemon app.js --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moses-yabo/team-scratch.git"
  },
  "keywords": [
    "MoseLi\u001b[D\u001b[D\u001b[-li"
  ],
  "author": "Lindile Yabo",
  "bugs": {
    "url": "https://github.com/moses-yabo/team-scratch/issues"
  },
  "homepage": "https://github.com/moses-yabo/team-scratch#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "validator": "^13.7.0"
  }
}
